# Supabase
VITE_SUPABASE_URL=https://jvdalvupptnnwchxmtce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZGFsdnVwcHRubndjaHhtdGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODc0NzIsImV4cCI6MjA3NzU2MzQ3Mn0.YULszZwOtxX9ZkLeXNjleFEDmnjv5Yske2n0VUUxcBw

# Telegram
VITE_TELEGRAM_BOT_TOKEN=8529224867:AAF7SknbqCOJX1ckpyJZ_I4HokltdR_96aw

# App
VITE_APP_NAME=TudaSuda
VITE_APP_URL=https://your-app.vercel.app